html {
  --main-bg-color: brown;
}
.mountain{
  margin: 5px;
  display: grid;
  grid-template-rows: repeat(auto-fill, minmax(70px, 1fr));
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  width: 100%;
  max-height: 90vh;
  flex-wrap: wrap;
}
.avatar{
  width: 240px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #FFF;
  height: 60px;
  background-color: rgb(27, 27, 27);
}
.index{
  font-size: 1.4rem;
  font-weight: bold;
  margin-right: 10px;
  background-color: #FFF;
  color: #000;
  width: 40px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.grade{
  color: #FFF;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 5px;
  border-radius: 5px;
  margin: 0 5px;
}
.grade span{
  font-weight: bold;
  font-size: 1.2rem;
  background-color: #FFF;
  color: #000;
  padding: 5px 8px;
  border-radius: 5px;
}